# SSL certificate configuration file
# ref. http://www.playframework.com/documentation/1.1.1/releasenotes-1.1#https

# X509 certificates
certificate.key.file=conf/host.key
certificate.file=conf/host.cert
# In case your key file is password protected
certificate.password=
trustmanager.algorithm=JKS

# for keystore certificate
keystore.algorithm=JKS
keystore.password=dd
keystore.file=/conf/certificate.jks